<import src="./article-item-template/article-item-template.wxml"/>
<view>
  <swiper indicator-dots="true"
  autoplay="true" interval="5000" duration="500">
    <swiper-item>
      <image src="/images/year.jpg" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image src="/images/sweet.jpg" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image src="/images/dog.jpg" class="slide-image"/>
    </swiper-item>
  </swiper>
  <view class='article-wrap'>
    <block wx:for="{{articles}}" wx:for-index="idx" wx:for-item="article" wx:key="idx">
      <!--<view class='article-item'>
        <view class='article-head'>
          <image class='article-head-avatar' src='{{article.avatar}}'></image>
          <text class='article-head-date'>{{article.date}}</text>
        </view>
        <text class='article-title'>{{article.title}}</text>
        <image class='article-img' src='{{article.img}}'></image>
        <text class='article-desc'>{{article.desc}}</text>
        <view class='article-footer'>
          <image class='article-footer-icon' src='/images/star.jpg'></image>
          <text class='article-footer-text'>{{article.star}}</text>
          <image class='article-footer-icon' src='/images/eye.jpg'></image>
          <text class='article-footer-text'>{{article.view}}</text> 
        </view>
      </view>
      -->
      <view catchtap="tapArticleItem" data-article-id="{{article.articleId}}">
        <template is="articleItem" data="{{...article}}"/>
      </view>
    </block>
  </view>
</view>
