*{
	margin: 0;
	padding: 0;
}

@rem:37.5;
.rem(@attr,@val1){
	@{attr}:unit(@val1/@rem,rem);
}
.rem(@attr,@val1,@val2){
	@{attr}:unit(@val1/@rem,rem) unit(@val2/@rem,rem);
}
.rem(@attr,@val1,@val2,@val3){
	@{attr}:unit(@val1/@rem,rem) unit(@val2/@rem,rem) unit(@val3/@rem,rem);
}
.rem(@attr,@val1,@val2,@val3,@val4){
	@{attr}:unit(@val1/@rem,rem) unit(@val2/@rem,rem) unit(@val3/@rem,rem) unit(@val4/@rem,rem);
}

p{
	.rem(font-size,32);
}
img{
	float: left;
	.rem(width,187.5);
	// .rem(margin,10,20,10);
	// .rem(margin,10,20,10,20);
}